[00:24.35] 窓映る街の群青
[00:27.18] 雨樋を伝う五月雨
[00:30.24] ぼうとしたまま見ている
[00:33.12] 雫一つ落ちる 落ちる
[00:38.12] 
[00:36.03] 心の形は長方形
[00:39.18] この紙の中だけに宿る
[00:41.87] 書き連ねた詩の表面
[00:44.84] その上澄みにだけ君がいる
[00:50.84] 
[00:50.86] なんてくだらないよ
[00:52.65] 馬鹿馬鹿しいよ
[00:54.04] 理屈じゃないものが見たいんだよ
[00:57.70] 深い雨の匂い
[00:59.96] きっと忘れるだけ損だから
[01:05.96] 
[01:02.81] 口を動かして
[01:04.58] 指でなぞって
[01:06.13] 言葉で縫い付けて
[01:10.49] あの街で待ってて
[01:14.49] 
[01:39.11] 雨音の踊る街灯
[01:42.04] 薄暮の先の曲がり角
[01:45.02] 一人、足音のパレード
[01:47.71] 夏を待つ雲の霞青
[01:51.71] 
[01:50.96] 今の暮らしはiの2乗
[01:54.16] 君が引かれてる0の下
[01:57.25] 想い出の中でしか見えない
[02:00.01] 六月の雨上がりの中で
[02:05.01] 
[02:04.37] 笑った顔だって書き殴って
[02:07.52] 胸を抉って
[02:08.99] 割り切れないのも知ってたんだろ
[02:12.63] 深い雨の匂いだって忘れるだけ損なのに
[02:21.63] 
[02:17.82] ただ僕の書いた手紙を読んだ
[02:20.87] 君のその顔が見たい
[02:24.89] あの夏を書いてる
[02:28.89] 
[02:42.90] どうだっていい事ばかりだ
[02:48.51] 関わり合うのも億劫だ
[02:54.52] 言葉に出すのも面倒だ
[03:00.52] 結局君だけだったのか
[03:05.52] 
[03:08.90] だってくだらないよ
[03:10.59] 馬鹿馬鹿しいよ
[03:12.26] 理屈じゃないのも知ってたんだよ
[03:15.66] 深い雨の匂い
[03:17.84] ずっと雨の街を書いている
[03:23.84] 
[03:20.91] 心を動かして
[03:22.67] 胸を焦がして
[03:24.01] このまま縫い付けて
[03:28.32] あの街で待ってる