[00:24.55] 窓映る街の群青
[00:27.10] 雨樋を伝う五月雨
[00:30.23] ぼうとしたまま見ている
[00:33.24] 雫一つ落ちる 落ちる
[00:38.24] 
[00:36.46] 心の形は長方形
[00:39.19] この紙の中だけに宿る
[00:42.08] 書き連ねた詩の表面
[00:45.30] その上澄みにだけ君がいる
[00:51.30] 
[00:50.79] なんてくだらないよ
[00:52.86] 馬鹿馬鹿しいよ
[00:54.34] 理屈じゃないものが見たいんだよ
[00:58.09] 深い雨の匂い
[00:59.89] きっと忘れるだけ損だから
[01:05.89] 
[01:02.93] 口を動かして
[01:04.81] 指でなぞって
[01:06.16] 言葉で縫い付けて
[01:10.49] あの街で待ってて
[01:14.49] 
[01:39.37] 雨音の踊る街灯
[01:42.39] 薄暮の先の曲がり角
[01:45.14] 一人、足音のパレード
[01:48.20] 夏を待つ雲の霞青
[01:52.20] 
[01:51.11] 今の暮らしはiの2乗
[01:54.19] 君が引かれてる0の下
[01:57.01] 想い出の中でしか見えない
[02:00.32] 六月の雨上がりの中で
[02:05.32] 
[02:04.60] 笑った顔だって書き殴って
[02:07.63] 胸を抉って
[02:09.35] 割り切れないのも知ってたんだろ
[02:12.90] 深い雨の匂いだって忘れるだけ損なのに
[02:21.90] 
[02:18.12] ただ僕の書いた手紙を読んだ
[02:21.12] 君のその顔が見たい
[02:25.46] あの夏を書いてる
[02:29.46] 
[02:42.63] どうだっていい事ばかりだ
[02:48.76] 関わり合うのも億劫だ
[02:54.70] 言葉に出すのも面倒だ
[03:00.69] 結局君だけだったのか
[03:05.69] 
[03:08.85] だってくだらないよ
[03:10.88] 馬鹿馬鹿しいよ
[03:12.19] 理屈じゃないのも知ってたんだよ
[03:15.75] 深い雨の匂い
[03:17.74] ずっと雨の街を書いている
[03:23.74] 
[03:20.84] 心を動かして
[03:22.84] 胸を焦がして
[03:24.34] このまま縫い付けて
[03:28.58] あの街で待ってる