[00:24.57] 窓映る街の群青
[00:27.15] 雨樋を伝う五月雨
[00:30.28] ぼうとしたまま見ている
[00:33.24] 雫一つ落ちる 落ちる
[00:38.24] 
[00:36.42] 心の形は長方形
[00:39.12] この紙の中だけに宿る
[00:42.08] 書き連ねた詩の表面
[00:45.37] その上澄みにだけ君がいる
[00:51.37] 
[00:50.74] なんてくだらないよ
[00:52.86] 馬鹿馬鹿しいよ
[00:54.35] 理屈じゃないものが見たいんだよ
[00:58.04] 深い雨の匂い
[00:59.80] きっと忘れるだけ損だから
[01:05.80] 
[01:02.96] 口を動かして
[01:04.82] 指でなぞって
[01:06.17] 言葉で縫い付けて
[01:10.43] あの街で待ってて
[01:14.43] 
[01:39.38] 雨音の踊る街灯
[01:42.31] 薄暮の先の曲がり角
[01:45.14] 一人、足音のパレード
[01:48.22] 夏を待つ雲の霞青
[01:52.22] 
[01:51.11] 今の暮らしはiの2乗
[01:54.16] 君が引かれてる0の下
[01:57.06] 想い出の中でしか見えない
[02:00.35] 六月の雨上がりの中で
[02:05.35] 
[02:04.61] 笑った顔だって書き殴って
[02:07.67] 胸を抉って
[02:09.32] 割り切れないのも知ってたんだろ
[02:12.99] 深い雨の匂いだって忘れるだけ損なのに
[02:21.99] 
[02:18.13] ただ僕の書いた手紙を読んだ
[02:21.12] 君のその顔が見たい
[02:25.48] あの夏を書いてる
[02:29.48] 
[02:42.70] どうだっていい事ばかりだ
[02:48.70] 関わり合うのも億劫だ
[02:54.71] 言葉に出すのも面倒だ
[03:00.62] 結局君だけだったのか
[03:05.62] 
[03:08.82] だってくだらないよ
[03:10.80] 馬鹿馬鹿しいよ
[03:12.19] 理屈じゃないのも知ってたんだよ
[03:15.76] 深い雨の匂い
[03:17.76] ずっと雨の街を書いている
[03:23.76] 
[03:20.84] 心を動かして
[03:22.81] 胸を焦がして
[03:24.37] このまま縫い付けて
[03:28.51] あの街で待ってる